<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_A78dEKK7Eee1Uv-kEHpebQ" specification="interface:&#xA;&#x9;in event execute&#xA;&#x9;in event execution_failed&#xA;&#x9;in event cancel" name="simple_request">
    <regions xmi:id="_A7-5UqK7Eee1Uv-kEHpebQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_A8DKwKK7Eee1Uv-kEHpebQ">
        <outgoingTransitions xmi:id="_A8GOEKK7Eee1Uv-kEHpebQ" target="_A8Dx16K7Eee1Uv-kEHpebQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_A8Dx16K7Eee1Uv-kEHpebQ" name="Waiting" incomingTransitions="_A8GOEKK7Eee1Uv-kEHpebQ">
        <outgoingTransitions xmi:id="_IDCbkKK7Eee1Uv-kEHpebQ" specification="execute" target="_CljfMKK7Eee1Uv-kEHpebQ"/>
        <outgoingTransitions xmi:id="_aOF2wKK7Eee1Uv-kEHpebQ" specification="cancel" target="_XInTkKK7Eee1Uv-kEHpebQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CljfMKK7Eee1Uv-kEHpebQ" name="Executed" incomingTransitions="_IDCbkKK7Eee1Uv-kEHpebQ">
        <outgoingTransitions xmi:id="_JNakAKK7Eee1Uv-kEHpebQ" specification="execution_failed" target="_FchFQKK7Eee1Uv-kEHpebQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FchFQKK7Eee1Uv-kEHpebQ" name="Failed" incomingTransitions="_JNakAKK7Eee1Uv-kEHpebQ">
        <outgoingTransitions xmi:id="_ZWvYAKK7Eee1Uv-kEHpebQ" specification="cancel" target="_XInTkKK7Eee1Uv-kEHpebQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XInTkKK7Eee1Uv-kEHpebQ" name="Cancelled" incomingTransitions="_ZWvYAKK7Eee1Uv-kEHpebQ _aOF2wKK7Eee1Uv-kEHpebQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_A7-5UKK7Eee1Uv-kEHpebQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_A78dEKK7Eee1Uv-kEHpebQ" measurementUnit="Pixel">
    <children xmi:id="_A8BVkKK7Eee1Uv-kEHpebQ" type="Region" element="_A7-5UqK7Eee1Uv-kEHpebQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_A8CjsKK7Eee1Uv-kEHpebQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A8CjsaK7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A8CjsqK7Eee1Uv-kEHpebQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_A8Cjs6K7Eee1Uv-kEHpebQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_A8DKwaK7Eee1Uv-kEHpebQ" type="Entry" element="_A8DKwKK7Eee1Uv-kEHpebQ">
          <children xmi:id="_A8Dx0KK7Eee1Uv-kEHpebQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_A8Dx06K7Eee1Uv-kEHpebQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_A8Dx1KK7Eee1Uv-kEHpebQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_A8Dx1aK7Eee1Uv-kEHpebQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A8Dx0aK7Eee1Uv-kEHpebQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8Dx0qK7Eee1Uv-kEHpebQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A8DKwqK7Eee1Uv-kEHpebQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_A8DKw6K7Eee1Uv-kEHpebQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8Dx1qK7Eee1Uv-kEHpebQ" x="82" y="10"/>
        </children>
        <children xmi:id="_A8EY4KK7Eee1Uv-kEHpebQ" type="State" element="_A8Dx16K7Eee1Uv-kEHpebQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_A8EY5KK7Eee1Uv-kEHpebQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_A8EY5aK7Eee1Uv-kEHpebQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_A8EY5qK7Eee1Uv-kEHpebQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A8E_8KK7Eee1Uv-kEHpebQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_A8FnAKK7Eee1Uv-kEHpebQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8FnAaK7Eee1Uv-kEHpebQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_A8FnAqK7Eee1Uv-kEHpebQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_A8EY4aK7Eee1Uv-kEHpebQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_A8EY4qK7Eee1Uv-kEHpebQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_A8FnA6K7Eee1Uv-kEHpebQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8FnBKK7Eee1Uv-kEHpebQ" x="40" y="80" width="104" height="71"/>
        </children>
        <children xmi:id="_ClktUKK7Eee1Uv-kEHpebQ" type="State" element="_CljfMKK7Eee1Uv-kEHpebQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_CllUYKK7Eee1Uv-kEHpebQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CllUYaK7Eee1Uv-kEHpebQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CllUYqK7Eee1Uv-kEHpebQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CllUY6K7Eee1Uv-kEHpebQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CllUZKK7Eee1Uv-kEHpebQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CllUZaK7Eee1Uv-kEHpebQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CllUZqK7Eee1Uv-kEHpebQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ClktUaK7Eee1Uv-kEHpebQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ClktUqK7Eee1Uv-kEHpebQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CllUZ6K7Eee1Uv-kEHpebQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ClktU6K7Eee1Uv-kEHpebQ" x="210" y="80" width="104" height="71"/>
        </children>
        <children xmi:id="_FciTYKK7Eee1Uv-kEHpebQ" type="State" element="_FchFQKK7Eee1Uv-kEHpebQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_FciTZKK7Eee1Uv-kEHpebQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FciTZaK7Eee1Uv-kEHpebQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FciTZqK7Eee1Uv-kEHpebQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fci6cKK7Eee1Uv-kEHpebQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Fci6caK7Eee1Uv-kEHpebQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fci6cqK7Eee1Uv-kEHpebQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fci6c6K7Eee1Uv-kEHpebQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FciTYaK7Eee1Uv-kEHpebQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FciTYqK7Eee1Uv-kEHpebQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Fci6dKK7Eee1Uv-kEHpebQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FciTY6K7Eee1Uv-kEHpebQ" x="210" y="208" width="104" height="71"/>
        </children>
        <children xmi:id="_XIohsKK7Eee1Uv-kEHpebQ" type="State" element="_XInTkKK7Eee1Uv-kEHpebQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_XIohtKK7Eee1Uv-kEHpebQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XIohtaK7Eee1Uv-kEHpebQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XIohtqK7Eee1Uv-kEHpebQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XIoht6K7Eee1Uv-kEHpebQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XIohuKK7Eee1Uv-kEHpebQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XIohuaK7Eee1Uv-kEHpebQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XIohuqK7Eee1Uv-kEHpebQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XIohsaK7Eee1Uv-kEHpebQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XIohsqK7Eee1Uv-kEHpebQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XIohu6K7Eee1Uv-kEHpebQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XIohs6K7Eee1Uv-kEHpebQ" x="40" y="208" width="104" height="71"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8CjtKK7Eee1Uv-kEHpebQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_A8BVkaK7Eee1Uv-kEHpebQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8CjtaK7Eee1Uv-kEHpebQ" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_A8G1IKK7Eee1Uv-kEHpebQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_A8G1IqK7Eee1Uv-kEHpebQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A8G1I6K7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A8G1JKK7Eee1Uv-kEHpebQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_A8G1JaK7Eee1Uv-kEHpebQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8G1JqK7Eee1Uv-kEHpebQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A8HcMKK7Eee1Uv-kEHpebQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_A7-5UaK7Eee1Uv-kEHpebQ"/>
    <edges xmi:id="_A8GOEaK7Eee1Uv-kEHpebQ" type="Transition" element="_A8GOEKK7Eee1Uv-kEHpebQ" source="_A8DKwaK7Eee1Uv-kEHpebQ" target="_A8EY4KK7Eee1Uv-kEHpebQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_A8GOFaK7Eee1Uv-kEHpebQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A8GOFqK7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A8GOF6K7Eee1Uv-kEHpebQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A8GOEqK7Eee1Uv-kEHpebQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A8GOFKK7Eee1Uv-kEHpebQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A8GOE6K7Eee1Uv-kEHpebQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_IDDpsKK7Eee1Uv-kEHpebQ" type="Transition" element="_IDCbkKK7Eee1Uv-kEHpebQ" source="_A8EY4KK7Eee1Uv-kEHpebQ" target="_ClktUKK7Eee1Uv-kEHpebQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IDDptKK7Eee1Uv-kEHpebQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IDDptaK7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IDDptqK7Eee1Uv-kEHpebQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IDDpsaK7Eee1Uv-kEHpebQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IDDps6K7Eee1Uv-kEHpebQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IDDpsqK7Eee1Uv-kEHpebQ" points="[9, 12, -73, 12]$[80, 12, -2, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IDFe4KK7Eee1Uv-kEHpebQ" id="(0.9134615384615384,0.30985915492957744)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IDFe4aK7Eee1Uv-kEHpebQ" id="(0.028846153846153848,0.30985915492957744)"/>
    </edges>
    <edges xmi:id="_JNbLEKK7Eee1Uv-kEHpebQ" type="Transition" element="_JNakAKK7Eee1Uv-kEHpebQ" source="_ClktUKK7Eee1Uv-kEHpebQ" target="_FciTYKK7Eee1Uv-kEHpebQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JNbLFKK7Eee1Uv-kEHpebQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JNbLFaK7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JNbLFqK7Eee1Uv-kEHpebQ" x="1" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JNbLEaK7Eee1Uv-kEHpebQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JNbLE6K7Eee1Uv-kEHpebQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JNbLEqK7Eee1Uv-kEHpebQ" points="[25, 8, 26, -75]$[25, 70, 26, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JNcZMKK7Eee1Uv-kEHpebQ" id="(0.25,0.8873239436619719)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JNcZMaK7Eee1Uv-kEHpebQ" id="(0.2403846153846154,0.19718309859154928)"/>
    </edges>
    <edges xmi:id="_ZWv_EKK7Eee1Uv-kEHpebQ" type="Transition" element="_ZWvYAKK7Eee1Uv-kEHpebQ" source="_FciTYKK7Eee1Uv-kEHpebQ" target="_XIohsKK7Eee1Uv-kEHpebQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZWwmIKK7Eee1Uv-kEHpebQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZWwmIaK7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZWwmIqK7Eee1Uv-kEHpebQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZWv_EaK7Eee1Uv-kEHpebQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZWv_E6K7Eee1Uv-kEHpebQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZWv_EqK7Eee1Uv-kEHpebQ" points="[-2, 8, 84, 10]$[-73, 8, 13, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZWx0QKK7Eee1Uv-kEHpebQ" id="(0.028846153846153848,0.36619718309859156)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZWx0QaK7Eee1Uv-kEHpebQ" id="(0.875,0.3380281690140845)"/>
    </edges>
    <edges xmi:id="_aOGd0KK7Eee1Uv-kEHpebQ" type="Transition" element="_aOF2wKK7Eee1Uv-kEHpebQ" source="_A8EY4KK7Eee1Uv-kEHpebQ" target="_XIohsKK7Eee1Uv-kEHpebQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_aOHE4KK7Eee1Uv-kEHpebQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aOHE4aK7Eee1Uv-kEHpebQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aOHE4qK7Eee1Uv-kEHpebQ" x="1" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aOGd0aK7Eee1Uv-kEHpebQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aOGd06K7Eee1Uv-kEHpebQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aOGd0qK7Eee1Uv-kEHpebQ" points="[28, 10, 28, -88]$[28, 72, 28, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOHr8KK7Eee1Uv-kEHpebQ" id="(0.22115384615384615,0.8591549295774648)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOHr8aK7Eee1Uv-kEHpebQ" id="(0.22115384615384615,0.4084507042253521)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
